{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SCSalvager",
  "version": "0.2.3",
  "identifier": "net.scsalvager.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../public",
    "devUrl": null
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SCSalvager",
        "width": 1400,
        "height": 900,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "url": "https://scsalvager.net/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "deb", "appimage", "dmg"],
    "publisher": "SCSalvager.net",
    "homepage": "https://scsalvager.net",
    "copyright": "© 2026 SCSalvager.net",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "SCSalvager Desktop — refinery + sales tracker for Star Citizen.",
    "longDescription": "Tauri shell that wraps scsalvager.net with native tray, hotkeys, refinery countdown badge, and screenshot upload from the Star Citizen window.",
    "windows": {
      "digestAlgorithm": "sha256",
      "timestampUrl": "http://timestamp.digicert.com",
      "wix": {
        "language": ["en-US"]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["scsalvager"]
      }
    },
    "updater": {
      "endpoints": [
        "https://scsalvager.net/api/desktop/manifest?target={{target}}&arch={{arch}}&current_version={{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUwRDNEQkQzNUYyQjgwM0MKUldROGdDdGYwOXZUNEVtWjROaEIxT09BcldvVnprMjBqR2tEbHlUMWJuOTdDOEJTMGNZUlZ2MTEK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
